@import 'common/dot.scss';

@font-face {
  font-family: "am";
  src: url(font/나눔손글씨-암스테르담.woff) format("woff");
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  div{
    position: absolute !important;
    canvas{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.L404{
  svg{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%) !important;
    width: 70% !important;
  }
}

.link{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 50%;
  top: 80%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  transition: all .2s;
  font-family: 'am';
  a{
    color: #999;
    text-decoration: none;
    transition: all .2s;
    &:hover{
      color: #fff;
      font-weight: bold;
    }
  }
}



.header{
  position: absolute;
  right: 0px;
  max-width: 100%;
  min-height: 50px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px;
  input{
    display: none;
  }
  label{
    position: absolute !important;
    right: 0px !important;
  }
  z-index: 999;
}

.main{
  div{
    position: absolute !important;
    left: 0px;
    top: 0px;
  }
}




.toggleItem {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggleItem + label {
  display: flex;
  width: 4em;
  height: 1.8em;
  background: #1d212c;
  border-radius: 50px;
  position: relative;
  transition: all .3s ease;
  cursor: pointer;
  box-shadow: inset 0 0 5px #222;
}
.toggleItem + label:after {
  content: '';
  position: absolute;
  width: 1.4em;
  height: 1.4em;
  background: #fff;
  border-radius: 50%;
  top: .2em;
  left: .2em;
  transition: all .2s ease;
}
.toggleItem:checked + label {
  background: var(--point-color);
}
.toggleItem:checked + label:after {
  top: .2.8em !important;
  left: 2.4em;
}

